<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripe\Manager\FightManager.cs">
    <Files>
      <File FileName="Assets\Scripe\Attack\Attacker.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripe\Attack\PlayControl.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripe\Attack\EnemyBase.cs" Line="109" Column="31" />
      <File FileName="Assets\Scripe\Manager\FightManager.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripe\Manager\LocalManager.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripe\Bean\LocalBean.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripe\Bean\LocalMultiple.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripe\Manager\LevelManager.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripe\Manager\BackgroundManager.cs" Line="46" Column="49" />
      <File FileName="Assets\Scripe\Bean\LocalNote.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripe\Utils\JsonUtils.cs" Line="138" Column="46" />
      <File FileName="Assets\Scripe\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripe\Attack\EnemyFactory.cs" Line="70" Column="88" />
      <File FileName="Assets\Resources\level.json" Line="1" Column="1" />
      <File FileName="Assets\Scripe\Bean\Enemy.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripe\Bean\Level.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripe\Bean\LevelEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripe\Bean\Hero.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripe\Manager\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripe\BackgroundTransform.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\hero.json" Line="1" Column="1" />
      <File FileName="Assets\Scripe\Bean\ResourceBean.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>