[
  {
    "id": 100001,
    "value": 3,
    "remark": "弹道通用飞行速度"
  },
  {
    "id": 100002,
    "value": -2.5,
    "remark": "地图y轴基线值"
  },
  {
    "id": 100003,
    "value": -4.23,
    "remark": "英雄放置的x坐标"
  },
  {
    "id": 100004,
    "value": 7.44,
    "remark": "出兵位置的x轴"
  },
  {
    "id": 100005,
    "value": 0.3703687,
    "remark": "英雄的放大倍数"
  },
  {
    "id": 100006,
    "value": 0.3,
    "remark": "怪物攻击时站位的间距"
  },
  {
    "id": 100007,
    "value": 2,
    "remark": "英雄无敌（1为无敌，2为正常）"
  },
  {
    "id": 100008,
    "value": 1,
    "remark": "魂晶获取的倍数"
  },
  {
    "id": 100009,
    "value": 1,
    "remark": "魂气获取的倍数"
  },
  {
    "id": 100010,
    "value": 1,
    "remark": "开始关卡"
  },
  {
    "id": 100011,
    "value": 1,
    "remark": "开始等级"
  },
  {
    "id": 100012,
    "value": 0,
    "remark": "开始魂晶"
  },
  {
    "id": 100013,
    "value": 30.5,
    "remark": "产生卡牌时间单位s"
  },
  {
    "id": 100014,
    "value": 3,
    "remark": "n刀=1点能量"
  }
]