<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/m4399ad_iv_target_screenshot_width"
    android:layout_height="@dimen/m4399ad_iv_target_screenshot_height"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:background="#666666"
    android:clickable="true"
    android:contentDescription="@string/m4399ad_default_img_content_desc"
    android:focusable="true"
    android:scaleType="fitCenter"
    tools:layout_height="320dp"
    tools:layout_width="320dp"/>